name=Ubidots Arduino Ethernet
version=2.0.0
author=Ubidots <devel@ubidots.com>, María Carlina Hernandez <maria@ubidots.com>, Mateo Velez
maintainer=María Carlina Hernandez <maria@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
sentence=Ubidots library for Arduino Ethernet Shield
paragraph=Ubidots library for Arduino Ethernet Shield
category=Other
url=https://github.com/ubidots/ubidots-arduino-ethernet
architectures=*
